<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>StudySync | Progress</title>

    <link rel="stylesheet"
          href="css/style.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

<header>

    <nav class="navbar">

        <div class="logo">
            📚 StudySync
        </div>

        <ul class="nav-links">

            <li>
                <a href="index.html">
                    Dashboard
                </a>
            </li>

            <li>
                <a href="tasks.html">
                    Tasks
                </a>
            </li>

            <li>
                <a href="exams.html">
                    Exams
                </a>
            </li>

            <li>
                <a class="active"
                   href="progress.html">
                    Progress
                </a>
            </li>
        </ul>

    </nav>

</header>

<section class="dashboard">

    <h2>
        Progress Tracker
    </h2>

    <div class="stats-container">

        <div class="stat-card">

            <h3 id="progressTotal">
                0
            </h3>

            <p>Total Tasks</p>

        </div>

        <div class="stat-card">

            <h3 id="progressCompleted">
                0
            </h3>

            <p>Completed Tasks</p>

        </div>

        <div class="stat-card">

            <h3 id="progressPending">
                0
            </h3>

            <p>Pending Tasks</p>

        </div>

        <div class="stat-card">

            <h3 id="completionPercent">
                0%
            </h3>

            <p>Completion Rate</p>

        </div>

    </div>

</section>

<section class="progress-section">

    <div class="progress-card">

        <h2>
            Overall Progress
        </h2>

        <div class="progress-bar">

            <div id="progressFill">

            </div>

        </div>

        <p id="progressText">
            0%
        </p>

    </div>

</section>

<section class="progress-section">

    <div class="progress-card">

        <h2>
            Productivity Status
        </h2>

        <h3 id="productivityStatus">

            No Data

        </h3>

    </div>

</section>

<footer>

    <p>
        © 2026 StudySync
    </p>

</footer>

<script src="js/app.js"></script>

</body>

</html>

